{
    "name": "aczietlow/docksal-pantheon",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zroger/phpcs-drupal"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "drupal/coder": "^8.2",
        "sebastian/phpcpd": "*"
    },
    "require-dev": {
        "drupal/drupal-extension": "3.3.0",
        "behat/gherkin": "4.5.0",
        "emuse/behat-html-formatter": "*",
        "pantheon-systems/terminus": "^1.3",
        "phpmd/phpmd": "~2.1",
        "squizlabs/PHP_CodeSniffer": "*"
    },
    "config": {
        "bin-dir": "bin",
        "process-timeout": 1200
    }
}
